# TvBox2

./: .gitignore  README.md  Untitled  build.gradle  gradle.properties  keystore  local.properties  settings.gradle
aliplayer/: build.gradle  proguard-rules.pro
aliplayer/libs/: AliyunPlayer-4.7.2-part.aar
aliplayer/src/main/: AndroidManifest.xml
aliplayer/src/main/java/com/easy/aliplayer/base/: AliyunScreenMode.java  PlayParameter.java
aliplayer/src/main/java/com/easy/aliplayer/dialog/: ShowMoreDialog.java
aliplayer/src/main/java/com/easy/aliplayer/listener/: LockPortraitListener.java  OnAutoPlayListener.java  OnChangeQualityListener.java  OnNotifyActivityListener.java  OnScreenCostingSingleTagListener.java  OnStoppedListener.java  PrepareListener.java  QualityValue.java  RefreshStsCallback.java
aliplayer/src/main/java/com/easy/aliplayer/playlist/: AlivcPlayListManager.java  AlivcPlayerConfig.java  AlivcVideoInfo.java
aliplayer/src/main/java/com/easy/aliplayer/quality/: QualityItem.java  QualityLanguage.java  QualityView.java
aliplayer/src/main/java/com/easy/aliplayer/theme/: ITheme.java
aliplayer/src/main/java/com/easy/aliplayer/utils/: Common.java  DensityUtils.java  DownloadSaveInfoUtil.java  FixedToastUtils.java  Formatter.java  HttpClientUtil.java  ImageLoader.java  NetWatchdog.java  OrientationWatchDog.java  ScreenStatusController.java  ScreenUtils.java  ThreadUtils.java  TimeFormater.java  VidStsUtil.java  WordWrapView.java  WrapCheckGroup.java
aliplayer/src/main/java/com/easy/aliplayer/view/: AliyunVodPlayerView.java  ControlView.java
aliplayer/src/main/res/drawable/: alivc_rr_bg_green.xml  alivc_rr_bg_orange.xml  alivc_rr_bg_red.xml  alivc_rr_bg_white.xml
aliplayer/src/main/res/layout/: alivc_dialog_loading.xml  alivc_trailers_view_layout.xml  alivc_view_control.xml  test_player.xml
aliplayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/tvbox/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/easy/tvbox/base/: AbstractObjectPresenter.java  App.java  BaseActivity.java  BaseFragment.java  BaseLifecycleObserver.java  BasePresenter.java  BaseView.java  Constant.java  DataManager.java  FocusBorderHelper.java  GodBaseAdapter.java  PermissionUtils.java  RouteManager.java  TvBaseFragment.java  ViewHolder.java
app/src/main/java/com/easy/tvbox/bean/: Account.java  Album.java  AlbumList.java  AppVersion.java  CBaseData.java  CheckLogin.java  Daily.java  DailyData.java  DailyItem.java  DailyList.java  DailyPlay.java  DailyRoll.java  DownFile.java  DownloadResponseBody.java  Error.java  ErrorRespond.java  HomeMenu.java  ImageCode.java  LiveData.java  LiveList.java  LiveSort.java  MtMessage.java  MusicData.java  MusicDetail.java  MusicInfo.java  MusicList.java  PhoneCode.java  PlayProgress.java  Respond.java  Shop.java  SuccessRespond.java  TestData.java
app/src/main/java/com/easy/tvbox/dagger/: ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/com/easy/tvbox/event/: DailyUpdateEvent.java  LiveUpdateEvent.java  LogoutEvent.java  MtMessage.java  StorageChangeEvent.java
app/src/main/java/com/easy/tvbox/http/: ApiService.java  AppRequestStore.java  BaseDownloadObserver.java  DownloadHandler.java  DownloadHelper.java  DownloadInterceptor.java  DownloadListener.java  HttpManager.java  NetworkChangeEvent.java  NetworkConnectChangedReceiver.java  NetworkUtils.java  ProgressInfo.java  ProgressListener.java  ProgressManager.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/easy/tvbox/mqtt/: Config.java  MqttSimple.java
app/src/main/java/com/easy/tvbox/receiver/: DataChangeReceiver.java  ShutdownBroadcastReceiver.java  UsbBroadcast.java
app/src/main/java/com/easy/tvbox/ui/: LoadingView.java
app/src/main/java/com/easy/tvbox/utils/: BigScaleLayout.java  BorderEffect.java  BorderView.java  DimensUtils.java  DisplayAdaptive.java  FocusHighlight.java  FocusHighlightHandler.java  FocusScaleHelper.java  ItemFocusView.java  MImageGetter.java  PullToRefreshListView.java  RoundImpl.java  (+6 more)
app/src/main/res/anim/: dialog_bottom_popup_in.xml  dialog_bottom_popup_out.xml  translate_netstate_dialog_in.xml  translate_netstate_dialog_out.xml
app/src/main/res/color/: text_color_selector.xml  text_focus_selector.xml
app/src/main/res/drawable/: btn_cacle_selector.xml  btn_selector.xml  button_focused.xml  button_normal.xml  character_focused.xml  character_not_focused_padding.xml  edit_bg.xml  edit_gray_bg.xml  edit_gray_focused.xml  edit_gray_normal.xml  edittext_cursor.xml  grey_bg.xml  home_module_bg_1.xml  home_module_bg_2.xml  home_module_bg_3.xml  home_module_bg_4.xml  icon_focused.xml  music_module_bg.xml  progress_horizontal.xml  progress_horizontal2.xml  progress_horizontal_red.xml  textview_bg.xml  video_btn.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  album.xml  album_item.xml  album_list.xml  album_list_item.xml  app_update_dialog.xml  banner_item.xml  daily.xml  daily_item.xml  daily_video.xml  exo_playback_control_view.xml  exo_player_control_view.xml  exo_simple_player_view.xml  footerview_refresh.xml  gride_view.xml  home.xml  home_menu.xml  launcher_tv.xml  live.xml  live_item.xml  loading_view.xml  login.xml  logout_dialog.xml  mine.xml  music.xml  music_detail.xml  music_fragment.xml  music_item.xml  music_video.xml  test.xml  test_item.xml  update_phone.xml  video.xml  video_item.xml
app/src/main/res/raw/: grid_example.json  launcher_cards.json
app/src/main/res/values/: attrs.xml  colors.xml  dims.xml  id.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: provider_paths.xml
(+157 files in other folders)
