apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 14
        versionName "0.0.1"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        packagingOptions {
            exclude('META-INF/LICENSE')
            exclude('META-INF/beans.xml')
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

    buildTypes {
        debug {
            minifyEnabled true
            zipAlignEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            zipAlignEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.google.code.gson:gson:2.8.2'
    api 'com.alibaba:fastjson:1.1.55.android'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.alivc.conan:AlivcConan:0.9.5.1'
}
