<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="205dp"
            android:layout_height="205dp"
            android:background="@drawable/music_module_bg">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tvPlayAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingTop="20dp"
                android:text="播放全部"
                android:textColor="@android:color/white"
                android:textSize="32sp" />

            <ImageView
                android:id="@+id/ivPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPlayAll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:nextFocusRight="@id/tvAlbum"
                android:nextFocusUp="@id/tvMv"
                android:nextFocusDown="@id/tvAlbum"
                android:padding="3dp"
                android:src="@drawable/button_stop_pause" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTotalMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="全部音乐"
                    android:textColor="@color/text_focus_selector"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvAlbum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:nextFocusLeft="@id/ivPlayer"
                    android:nextFocusUp="@id/ivPlayer"
                    android:nextFocusDown="@id/recyclerView"
                    android:padding="10dp"
                    android:text="歌单列表"
                    android:textColor="@color/text_focus_selector"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="32dp"
                android:background="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="播放/暂停"
                    android:textColor="@android:color/white"
                    android:textSize="7sp" />

                <TextView
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="歌曲"
                    android:textColor="@android:color/white"
                    android:textSize="7sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="演唱者"
                        android:textColor="@android:color/white"
                        android:textSize="7sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:text="时长"
                        android:textColor="@android:color/white"
                        android:textSize="7sp" />

                </RelativeLayout>
            </LinearLayout>

            <com.easy.tvbox.tvview.tvRecycleView.TvRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:nextFocusLeft="@id/ivPlayer"
                android:nextFocusUp="@id/tvAlbum"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scrollbars="none"
                app:tv_layoutManager="GridLayoutManager"
                app:tv_numColumns="1" />
        </LinearLayout>
    </LinearLayout>
</layout>