<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <com.easy.tvbox.tvview.tvRecycleView.TvRecyclerView
            android:id="@+id/recyclerView"
            style="@style/TwoWayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:tv_numColumns="3"
            app:tv_numRows="3"
            app:tv_layoutManager="GridLayoutManager"/>
    </LinearLayout>
</layout>