<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="40dp"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/videoPreImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:focusable="false"
        android:src="@drawable/icon_loading" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/progressBarHorizontal2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:focusable="false"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="ssssssssssssssssssssssssssss" />
</LinearLayout>
